@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: 255 255 255; --fg: 20 20 23; }
html, body { height: 100%; background: rgb(var(--bg)); color: rgb(var(--fg)); }

.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow-sm border border-gray-200 transition active:scale-[.99]; }
.btn-primary { @apply bg-black text-white hover:bg-gray-900; }
.input { @apply w-full rounded-xl border border-gray-300 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-black; }
.card { @apply rounded-2xl border border-gray-200 bg-white p-5 shadow-sm; }
.label { @apply block text-sm font-medium text-gray-700 mb-1; }
textarea.input { min-height: 140px; }
