{
  "name": "ai-resume-assistant",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "mammoth": "^1.7.2",
    "next": "14.2.5",
    "openai": "^4.57.0",
    "pdfjs-dist": "^4.6.82",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4"
  }
}